{
  "name": "clawgirl-selfie",
  "version": "0.0.23",
  "description": "OpenClaw skill for AI girlfriend selfie generation with Clawra-style simplified prompts",
  "bin": {
    "clawgirl-selfie": "bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "files": [
    "bin/",
    "skill/",
    "templates/",
    "README.md"
  ],
  "dependencies": {}
}
